<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

    <Button
            android:id="@+id/btnLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo Image" />

    <Button
            android:id="@+id/btnShowcaseImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Showcase Images" />
</LinearLayout>